<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="概述我花了大约两个月的时间来完成我的项目——非欧几何。我的目标是对非欧几何基本模型庞加莱模型的定义与性质有深入了解，这个模型的定义和性质看起来简单，但是证明起来却十分繁琐，要运用很多高中知识如三角函数和复数，在导师的帮助和努力下，我完成了这个有趣而又困难的项目。
过程首先：罗巴切夫斯基几何，也称双曲"/>
    

    <!--Author-->
    
        <meta name="author" content="Zihao"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Project Summary"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="概述我花了大约两个月的时间来完成我的项目——非欧几何。我的目标是对非欧几何基本模型庞加莱模型的定义与性质有深入了解，这个模型的定义和性质看起来简单，但是证明起来却十分繁琐，要运用很多高中知识如三角函数和复数，在导师的帮助和努力下，我完成了这个有趣而又困难的项目。
过程首先：罗巴切夫斯基几何，也称双曲"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Zihao‘s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Project Summary - Zihao‘s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.0.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Project Summary</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2022-01-11
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>我花了大约两个月的时间来完成我的项目——非欧几何。我的目标是对非欧几何基本模型庞加莱模型的定义与性质有深入了解，这个模型的定义和性质看起来简单，但是证明起来却十分繁琐，要运用很多高中知识如三角函数和复数，在导师的帮助和努力下，我完成了这个有趣而又困难的项目。</p>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p>首先：罗巴切夫斯基几何，也称双曲几何，波利亚-罗巴切夫斯基几何或罗氏几何，是一种独立于欧几里得几何的一种几何公理系统。双曲几何的公理系统和欧氏几何的公理系统不同之处在于欧几里得几何的“第五公设”（又称平行公理，等价于“过直线之外一点有唯一的一条直线和已知直线平行”）被代替为“双曲平行公理”（等价于“过直线之外的一点至少有两条直线和已知直线平行”）。在这种公理系统中，经过演绎推理，可以证明一系列和欧氏几何内容不同的新的几何命题，比如三角形的内角和小于180度。</p>
<p>其次：凡是不涉及到平行公理的几何命题，在欧氏几何中如果是正确的，在双曲几何中也同样是正确的。而依赖于平行公理的命题，在双曲几何中都不成立。</p>
<p>下面举几个例子加以说明：</p>
<p><strong>欧氏几何:</strong></p>
<p>同一直线的垂线和斜线相交。</p>
<p><img src="/.com//1.png"></p>
<p>图1.罗巴切夫斯基几何相关图形</p>
<p>垂直于同一直线的两条直线平行。</p>
<p>存在相似而不全等的多边形。</p>
<p>过不在同一直线上的三点可以做且仅能做一个圆。</p>
<p><strong>双曲几何：</strong><br>同一直线的垂线和斜线不一定相交。<br>垂直于同一直线的两条直线，当两端延长的时候，离散到无穷。不存在相似而不全等的多边形。</p>
<p>过不在同一直线上的三点，不一定能做一个圆。</p>
<p>从上面所列举得罗巴切夫斯基几何的一些命题可以看到，这些命题和我们所习惯的直观有矛盾。所以罗巴切夫斯基几何中的一些几何事实没有象欧氏几何那样容易被接受。但是，我们可以用习惯的欧氏几何中的事实作一个直观“模型”来解释罗氏几何是正确的。</p>
<p><img src="/.com//2.png"></p>
<p>图2.余弦公式</p>
<p>设边长PF1=m，PF2=n，则由余弦定理得：</p>
<p>cosθ=(m^2+n^2-(2c)^2)/(2mn)=[(m-n)^2+2mn-4c^2]/(2mn)=1+[(m-n)^2-4c^2]/(2mn)。</p>
<p>又双曲线的定义|m-n|=2a，故：</p>
<p>(m-n)^2=4a^2，cosθ=1+[(m-n)^2-4c^2]/(2mn)=1+[4a^2-4c^2]/(2mn)=1-4b^2/(2mn)即：</p>
<p>mn=2b^2/(1-cosθ)。</p>
<p>又三角形的面积公式：</p>
<p>S=1/2<em>mnsinθ=b^2</em>sinθ/(1-cosθ)</p>
<p>下边要用到一个万能公式即</p>
<p>tan(θ/2)=sinθ/(1+cosθ)=(1-cosθ)/sinθ，故S=b2/tan（θ/2）</p>
<h3 id="我克服的挑战"><a href="#我克服的挑战" class="headerlink" title="我克服的挑战"></a>我克服的挑战</h3><p>在这个项目中，我认为最大的挑战是要熟练运用各种高中知识。这让我很难理解模型的性质并且如何运用函数。我查阅了资料如教科书和百度百科，但还是很难理解。在导师的引导和反复观看课堂笔记后已经能够理解了</p>
<p><strong>庞加莱球模型（Poincare model）：</strong>在双曲几何的庞加莱模型中，“点”是庞加莱圆盘（即平面上单位圆盘的内部）上的点，“直线”是所有包含在庞加莱圆盘内，并于单位圆垂直相交的圆弧。在这个模型内，可以证明过两“点”有唯一的“直线”等双曲几何的公理。而且我们可以看到，过“直线”外的一点有不止一条“直线”和已知“直线”平行（即不相交）。</p>
<p><img src="/.com//3.png"><br>图3. 庞加莱球模型</p>
<p><img src="/.com//4.png"></p>
<p>图4. 超圆形</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 Zihao<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>